# ╔══════════════════════════════════════════════════════════╗
# ║              AITP Environment Variables                  ║
# ╚══════════════════════════════════════════════════════════╝
#
# Copy this file to `.env` and fill in your values.
# All variables override values from aitp.toml.
# Prefix: AITP_  |  Format: AITP_SECTION_FIELD=value

# ── Node identity ──
AITP_NODE_NAME=my-aitp-node
AITP_NODE_ENTITY_TYPE=Service
AITP_NODE_LISTEN_PORT=9999
AITP_NODE_LISTEN_ADDRESS=0.0.0.0
AITP_NODE_LOG_LEVEL=info
AITP_NODE_LOG_FORMAT=json

# ── Control plane ──
AITP_CONTROL_PLANE_ADDRESS=http://localhost:8080

# ── Trust engine ──
AITP_TRUST_DEFAULT_POLICY=deny

# ── AI engine (trust scoring backend) ──
AITP_AI_ENGINE_MODE=rules
# Set this when mode=gemini or mode=hybrid:
AITP_AI_ENGINE_GEMINI_API_KEY=AIzaSyDLx4FMpaPtJvBOyBMl0QTGKv_fNZiDOQg

# ── eBPF ──
AITP_EBPF_ENABLED=false

# ── Docker Compose ──
# Used by docker-compose.yml to pass the Gemini key to nodes:
AITP_GEMINI_API_KEY=AIzaSyDLx4FMpaPtJvBOyBMl0QTGKv_fNZiDOQg

# ── Monitoring stack (docker-compose.monitoring.yml)
# Grafana admin password (change this!)
GRAFANA_PASSWORD=K7mXpR2nQvB9wLdF4jYhZ8cA


# Gmail App Password for alert emails (NOT your real password):
# Create at https://myaccount.google.com/apppasswords
ALERT_EMAIL=tanush@kelan.io
ALERT_EMAIL_PASSWORD=your_gmail_app_password_here

# Slack incoming webhook URL for alert notifications:
# Create at https://api.slack.com/apps → Incoming Webhooks
SLACK_WEBHOOK_URL=https://hooks.slack.com/services/YOUR/WEBHOOK/URL
